\begin{thebibliography}{10}

\bibitem{Bostan}
Alin Bostan, Fran\c{c}ois Morain, Bruno Salvy, and {\'E}ric Schost.
\newblock Fast algorithms for computing isogenies between elliptic curves.
\newblock {\em Math. Comp.}, 77(263):1755--1778, 2008.

\bibitem{broker-ss}
Reinier Br{\"o}ker.
\newblock Constructing supersingular elliptic curves.
\newblock {\em J. Comb. Number Theory}, 1(3):269--273, 2009.

\bibitem{canetti}
Ran Canetti and Hugo Krawczyk.
\newblock Analysis of key-exchange protocols and their use for building secure
  channels.
\newblock In Birgit Pfitzmann, editor, {\em EUROCRYPT}, volume 2045 of {\em
  Lecture Notes in Computer Science}, pages 453--474. Springer, 2001.

\bibitem{CGL}
Denis~Xavier Charles, Kristin~E. Lauter, and Eyal~Z. Goren.
\newblock Cryptographic hash functions from expander graphs.
\newblock {\em Journal of Cryptology}, 22:93--113, 2009.

\bibitem{CJS}
Andrew Childs, David Jao, and Vladimir Soukharev.
\newblock Constructing elliptic curve isogenies in quantum subexponential time,
  2010.
\newblock \url{http://arxiv.org/abs/1012.4019/}.

\bibitem{Couv}
Jean-Marc Couveignes.
\newblock Hard homogeneous spaces, 2006.
\newblock \url{http://eprint.iacr.org/2006/291/}.

\bibitem{DSV}
Giuliana Davidoff, Peter Sarnak, and Alain Valette.
\newblock {\em Elementary number theory, group theory, and {R}amanujan graphs},
  volume~55 of {\em London Mathematical Society Student Texts}.
\newblock Cambridge University Press, Cambridge, 2003.

\bibitem{Gal}
Steven~D. Galbraith.
\newblock Constructing isogenies between elliptic curves over finite fields.
\newblock {\em LMS J. Comput. Math.}, 2:118--138 (electronic), 1999.

\bibitem{GHS}
Steven~D. Galbraith, Florian Hess, and Nigel~P. Smart.
\newblock Extending the {GHS} {W}eil descent attack.
\newblock In {\em Advances in cryptology---{EUROCRYPT} 2002 ({A}msterdam)},
  volume 2332 of {\em Lecture Notes in Comput. Sci.}, pages 29--44. Springer,
  Berlin, 2002.

\bibitem{gs}
Steven~D. Galbraith and Anton Stolbunov.
\newblock Improved algorithm for the isogeny problem for ordinary elliptic
  curves, 2011.
\newblock \url{http://arxiv.org/abs/1105.6331/}.

\bibitem{JMV}
David Jao, Stephen~D. Miller, and Ramarathnam Venkatesan.
\newblock Expander graphs based on {GRH} with an application to elliptic curve
  cryptography.
\newblock {\em J. Number Theory}, 129(6):1491--1504, 2009.

\bibitem{joux}
Antoine Joux.
\newblock The {W}eil and {T}ate pairings as building blocks for public key
  cryptosystems.
\newblock In {\em Algorithmic number theory ({S}ydney, 2002)}, volume 2369 of
  {\em Lecture Notes in Comput. Sci.}, pages 20--32. Springer, Berlin, 2002.

\bibitem{lo}
Jeffrey~C. Lagarias and Andrew~M. Odlyzko.
\newblock Effective versions of the {C}hebotarev density theorem.
\newblock In {\em Algebraic number fields: {$L$}-functions and {G}alois
  properties ({P}roc. {S}ympos., {U}niv. {D}urham, {D}urham, 1975)}, pages
  409--464. Academic Press, London, 1977.

\bibitem{Lub}
Alexander Lubotzky.
\newblock {\em Discrete groups, expanding graphs and invariant measures},
  volume 125 of {\em Progress in Mathematics}.
\newblock Birkh\"auser Verlag, Basel, 1994.
\newblock With an appendix by Jonathan D. Rogawski.

\bibitem{LubPS}
Alexander Lubotzky, Ralph Phillips, and Peter Sarnak.
\newblock Ramanujan graphs.
\newblock {\em Combinatorica}, 8(3):261--277, 1988.

\bibitem{Mestre}
Jean-Fran\c{c}ois Mestre.
\newblock La m\'ethode des graphes. {E}xemples et applications.
\newblock In {\em Proceedings of the international conference on class numbers
  and fundamental units of algebraic number fields ({K}atata, 1986)}, pages
  217--242, Nagoya, 1986. Nagoya Univ.

\bibitem{montgomery}
Peter~L. Montgomery.
\newblock Speeding the pollard and elliptic curve methods of factorization.
\newblock {\em Mathematics of Computation}, 48(177):243--264, 1987.

\bibitem{quis}
Christophe Petit, Kristin Lauter, and Jean-Jacques Quisquater.
\newblock Full cryptanalysis of {LPS} and {M}orgenstern hash functions.
\newblock In {\em Proceedings of the 6th international conference on Security
  and Cryptography for Networks}, SCN '08, pages 263--277, Berlin, Heidelberg,
  2008. Springer-Verlag.

\bibitem{pizer1}
Arnold~K. Pizer.
\newblock Ramanujan graphs and {H}ecke operators.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 23(1):127--137, 1990.

\bibitem{pizer2}
Arnold~K. Pizer.
\newblock Ramanujan graphs.
\newblock In {\em Computational perspectives on number theory ({C}hicago, {IL},
  1995)}, volume~7 of {\em AMS/IP Stud. Adv. Math.}, pages 159--178. Amer.
  Math. Soc., Providence, RI, 1998.

\bibitem{R&S}
Alexander Rostovtsev and Anton Stolbunov.
\newblock Public-key cryptosystem based on isogenies, 2006.
\newblock \url{http://eprint.iacr.org/2006/145/}.

\bibitem{Sarnak}
Peter Sarnak.
\newblock {\em Some applications of modular forms}, volume~99 of {\em Cambridge
  Tracts in Mathematics}.
\newblock Cambridge University Press, Cambridge, 1990.

\bibitem{Sil}
Joseph~H. Silverman.
\newblock {\em The arithmetic of elliptic curves}, volume 106 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer-Verlag, New York, 1992.
\newblock Corrected reprint of the 1986 original.

\bibitem{sml09}
Douglas Stebila, Michele Mosca, and Norbert L{\"u}tkenhaus.
\newblock The case for quantum key distribution.
\newblock In Alexander Sergienki, Saverio Pascazio, and Paolo Villoresi,
  editors, {\em Quantum Communication and Quantum Networking: First
  International Conference, QuantumComm 2009}, volume~36 of {\em Lecture Notes
  of the Institute for Computer Sciences, Social Informatics and
  Telecommunications Engineering}. Springer, 2010.

\bibitem{Sage}
William~A. Stein et~al.
\newblock {\em {S}age {M}athematics {S}oftware ({V}ersion 4.6.2)}.
\newblock The Sage Development Team, 2011.
\newblock {\url{http://www.sagemath.org}}.

\bibitem{stolbunov-red}
Anton Stolbunov.
\newblock Reductionist security arguments for public-key cryptographic schemes
  based on group action.
\newblock In Stig~F. Mj{\o}lsnes, editor, {\em Norsk
  informasjonssikkerhetskonferanse (NISK)}, pages 97--109, 2009.

\bibitem{Stol}
Anton Stolbunov.
\newblock Constructing public-key cryptographic schemes based on class group
  action on a set of isogenous elliptic curves.
\newblock {\em Adv. Math. Commun.}, 4(2):215--235, 2010.

\bibitem{tani}
Seiichiro Tani.
\newblock {Claw Finding Algorithms Using Quantum Walk}.
\newblock arXiv:0708.2584, March 2008.

\bibitem{Tate}
John Tate.
\newblock Endomorphisms of abelian varieties over finite fields.
\newblock {\em Invent. Math.}, 2:134--144, 1966.

\bibitem{teske-ph}
Edlyn Teske.
\newblock The pohlig-hellman method generalized for group structure
  computation.
\newblock {\em Journal of Symbolic Computation}, 27(6):521--534, 1999.

\bibitem{Pari}
{The PARI~Group}, Bordeaux.
\newblock {\em {PARI/GP, version {\tt 2.4.3}}}, 2008.
\newblock available from \url{http://pari.math.u-bordeaux.fr/}.

\bibitem{Velu}
Jacques V{\'e}lu.
\newblock Isog\'enies entre courbes elliptiques.
\newblock {\em C. R. Acad. Sci. Paris S\'er. A-B}, 273:A238--A241, 1971.

\bibitem{zhang}
Shengyu Zhang.
\newblock {Promised and Distributed Quantum Search Computing and
  Combinatorics}.
\newblock In Lusheng Wang, editor, {\em Proceedings of the Eleventh Annual
  International Conference on Computing and Combinatorics}, volume 3595 of {\em
  Lecture Notes in Computer Science}, pages 430--439, Berlin, Heidelberg, 2005.
  Springer Berlin / Heidelberg.

\end{thebibliography}
